# Hairdresser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hairdresser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hairdresser/: MyApp.kt
app/src/main/java/com/example/hairdresser/Activity/: MainActivity.kt
app/src/main/java/com/example/hairdresser/Adapter/: HourAdapter.kt  MyMenuAdapter.kt
app/src/main/java/com/example/hairdresser/Fragment/: BlankFragment.kt  Login_fragment.kt  Main_fragment.kt  Register_fragment.kt  Schedule_fragment.kt
app/src/main/java/com/example/hairdresser/Object/: MyMenu.kt  MyUser.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_schedule.xml  hour_card.xml  menu_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hairdresser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
